# rgn_data_pipeline_poc

./: README.md  Untitled Diagram.drawio  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ragna/pipeline/: RgnProducerApplication.java
src/main/java/ragna/pipeline/common/exceptions/: PipelineException.java
src/main/java/ragna/pipeline/common/model/: Client.java  RawRecord.java  Sale.java  SaleItem.java  Salesman.java
src/main/java/ragna/pipeline/consumer/: ConsumeFileContents.java
src/main/java/ragna/pipeline/consumer/parsers/: ClientParser.java  SaleParser.java  SalesmanParser.java
src/main/java/ragna/pipeline/consumer/stats/: FileStats.java  StatsController.java  package-info.java
src/main/java/ragna/pipeline/director/: FilePipelineDirector.java
src/main/java/ragna/pipeline/director/config/: RedisConfiguration.java
src/main/java/ragna/pipeline/director/converter/: SalesConverter.java
src/main/java/ragna/pipeline/director/model/: FileDirector.java  ReportResults.java
src/main/java/ragna/pipeline/producer/: FileLoader.java
src/main/java/ragna/pipeline/reporter/: Reporter.java
src/main/resources/: application.properties
src/test/java/ragna/pipeline/: RgnProducerApplicationTests.java
src/test/java/ragna/pipeline/consumer/parsers/: ClientParserTest.java  SaleParserTest.java  SalesmanParserTest.java
